<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Second Chance Garage Site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Header/Navbar -->
    <header>
        <nav class="navbar section-content">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">Second Chance Garage</h2>
            </a>
            <ul class="nav-menu">
                <li>
                    <button id="close-menu-button" class="fa fa-times"></button>
                </li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="reviews.html" class="nav-link">Reviews</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="book.html" class="nav-link">Book Appointment</a>
                </li>
            </ul>

            <button id="open-menu-button" class="fa fa-bars"></button>
        </nav>
    </header>

    <main>
        <section class="service-section">
           <h2 class="section-title">Our Services</h2>
            <div class="section-content">
                <ul class="service-list">
                    <li class="service-item">
                        <img src="images/oil-change.png" alt="Oil Change" class="service-image" />
                        <h3 class="name">Oil Change</h3>
                        <p class="text">Get an annual oil change with our special brands.</p>
                    </li>
                    <li class="service-item">
                        <img src="images/tire-change.png" alt="Tire Change" class="service-image" />
                        <h3 class="name">Tire Change</h3>
                        <p class="text">Time for new tires? Our experts will get your settled.</p>
                    </li>
                    <li class="service-item">
                        <img src="images/car-window.png" alt="Window Replacement" class="service-image" />
                        <h3 class="name">Window Replacement</h3>
                        <p class="text">Replace any damaged or cracked windows.</p>
                    </li>
                    <li class="service-item">
                        <img src="images/car-radio.png" alt="Electric" class="service-image" />
                        <h3 class="name">Electrical Maintence</h3>
                        <p class="text">Let our experts look at all your electronic goods.</p>
                    </li>
                    <li class="service-item">
                        <img src="images/car-paint.png" alt="Car Paint" class="service-image" />
                        <h3 class="name">Repaint</h3>
                        <p class="text">We can give you a new coat to cover the dents and marks.</p>
                    </li>
                    <li class="service-item">
                        <img src="images/car-body.png" alt="Body Work" class="service-image" />
                        <h3 class="name">Body Work</h3>
                        <p class="text">Allow our experts to put our service to the test and do some body work.</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>


    <script src="script.js"></script>
</body>
</html>